--------------------------------------------------------------------------------
HSPコンパイル実行プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		HSPのコンパイラ(hspcmp.dll)を直接呼び出してコンパイル・実行するプラグイン。
		標準ではHSP3.5に対応していますが、設定で3.5以前にも対応可能です。

	▼ 使い方

		プラグインを実行すると初期設定ではデバッグモードで起動します。CTRLキーを押し
		ながら実行すると実行ファイルを作成します。また、「HSPRun.ini」の「Mode」を
		「2」にすると通常が実行ファイル作成、CTRLキーを押しながらだとデバッグモード
		という風に動作が入れ替わります。(意味あるのか？)

	▼ 生成されるファイル

		ソースと同じフォルダまたは一時フォルダに以下のファイルが生成されます。

		hsptmp   : HSP一時ファイル
		obj      : HSP中間ファイル

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP
	その他: Mery 2.2.0 以降 / HSP3.5 がインストールされている環境
	(64ビット版のプラグインからはHSPRun.exeを経由してHSPのコンパイラを呼びます)

● インストール

	アーカイブを適当なフォルダに解凍し「HSPRun.dll」を「Plugins」フォルダに配置し
	てください。(Meryを常駐している場合は終了させてください)

	HSP本体を既定以外のフォルダにインストールしている場合やHSP3.5以外のバージョン
	を使用する場合は同梱の「HSPRun.ini」の「HSPDirName」を変更し、以下の場所に配置
	してください。

	Windows 10, 8, 7, Vista
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\HSPRun\HSPRun.ini

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\HSPRun\HSPRun.ini

	ポータブル環境の場合は「Mery.exe」と同じ階層の「Plugins」の配下に「HSPRun」
	というフォルダを作成してそこに配置してください。

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。
	設定ファイルは下記のフォルダに保存されていますので手動で削除してください。

	Windows 10, 8.1, 8, 7, Vista
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\HSPRun

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\HSPRun

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2018/10/13 (2.3.4)

		PerMonitorV2 に対応。
		(Windows 10 Creators Update [バージョン: 1703 ビルド: 15063] 以降が必要)

	▼ 2018/07/08 (2.3.3)

		HSP3.51プロ生ちゃんエディションに対応。
		(デフォルトで C:\hsp351p\, C:\hsp35\, C:\hsp34\ に対応。インストール先を
		変更している場合はHSPRun.iniで設定してください)
		Windows 10のセキュリティ対策のため、Mery.exeと同じフォルダに作成していた
		無題のときの一時ファイルを、一時フォルダ(AppData\Local\Temp)に変更した。

	▼ 2017/10/23 (2.3.2)

		64ビット版に対応。
		HSP3.5に対応。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		ツールバーのアイコンを変更。

	▼ 2016/09/26 (2.0.5)

		64ビット版向けに少し修正。

	▼ 2015/04/20 (2.0.4)

		HSP3.4に対応。

	▼ 2013/11/16 (2.0.3)

		Mery 2.2.0用に再構築。

	▼ 2013/03/07 (2.0.2)

		UPX圧縮を廃止。

	▼ 2012/12/26 (2.0.1)

		INIファイルにデバッグウィンドウ非表示の設定を追加。
		(INIファイルを見てね！)

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		初期状態でHSP3.31に対応するようにした。
		Vista、7対応で設定ファイルの場所を変更した。

	▼ 2009/12/15 (1.0.0.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/07/03 (0.0.4.0)

		実行ファイル作成を追加。
		デバッグモードと実行ファイル作成をCTRLキーの組み合わせで変更できるようにした。
		内部をなるべくシンプルにしてファイルサイズを縮めた。

	▼ 2009/07/02 (0.0.3.0)

		デバッグモードを追加。

	▼ 2009/07/02 (0.0.2.0)

		commonフォルダのパスに誤りがあったのを修正。

	▼ 2009/07/02 (0.0.1.0)

		公開。

