--------------------------------------------------------------------------------
HSPコンパイル実行プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		HSPのコンパイラ(hspcmp.dll)を直接呼び出してコンパイル・実行するプラグイン。
		標準ではHSP3.31に対応していますが、設定で3.31以前にも対応可能です。

	▼ 使い方

		プラグインを実行すると初期設定ではデバッグモードで起動します。CTRLキーを押し
		ながら実行すると実行ファイルを作成します。また、「HSPRun.ini」の「Mode」を
		「2」にすると通常が実行ファイル作成、CTRLキーを押しながらだとデバッグモード
		という風に動作が入れ替わります。(意味あるのか？)

	▼ 生成されるファイル

		ソースと同じフォルダまたはMery本体フォルダに以下のファイルが生成されます。

		hsptmp   : HSP一時ファイル
		obj      : HSP中間ファイル
		start.as : アレなファイル

● 動作環境

	Mery Build: 2.0.0.0 以降

● 動作確認

	Windows 7 (64ビット)

● インストール

	アーカイブを適当なフォルダに解凍し「HSPRun.dll」を「Plugins」フォルダに配置し
	てください。(Meryを常駐している場合は終了させてください)

	HSP本体を既定以外のフォルダにインストールしている場合やHSP3.31以外のバージョン
	を使用する場合は同梱の「HSPRun.ini」の「HSPDirName」を変更し、以下の場所に配置
	してください。

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\HSPRun\HSPRun.ini

	Windows Vista, 7
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\HSPRun\HSPRun.ini

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。
	設定ファイルは下記のフォルダに保存されています。

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\HSPRun

	Windows Vista, 7
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\HSPRun

● 免責

	本ソフトを使用して生じた損害等について、作者は責任は負いません。使用者の責任で
	本ソフトを使用してください。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本ソフトの最新版はhttp://www.haijin-boys.com/で公開しております。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2013/11/16 (2.0.3)

		Mery 2.2.0用に再構築。

	▼ 2013/03/07 (2.0.2)

		UPX圧縮を廃止。

	▼ 2012/12/26 (2.0.1)

		INIファイルにデバッグウィンドウ非表示の設定を追加。
		(INIファイルを見てね！)

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		初期状態でHSP3.31に対応するようにした。
		Vista、7対応で設定ファイルの場所を変更した。

	▼ 2009/12/15 (1.0.0.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/07/03 (0.0.4.0)

		実行ファイル作成を追加。
		デバッグモードと実行ファイル作成をCTRLキーの組み合わせで変更できるようにした。
		内部をなるべくシンプルにしてファイルサイズを縮めた。

	▼ 2009/07/02 (0.0.3.0)

		デバッグモードを追加。

	▼ 2009/07/02 (0.0.2.0)

		commonフォルダのパスに誤りがあったのを修正。

	▼ 2009/07/02 (0.0.1.0)

		公開。

